dbUrl=jdbc:oracle:thin:@54.152.219.47:1521:XE
dbUsername=SP
dbPassword=SP

qa_api_url=https://qa.api.book-it.today

teacher_email=blyst6@si.edu
teacher_password=barbabaslyst

team_member_email=mforkerh@dailymail.co.uk
team_member_password=mariusforker

team_leader_email=apotteril13@census.gov
team_leader_password=alastairpotteril

